MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator.MainPage">

    <VerticalStackLayout
            Spacing="10"
            Padding="20,0">
        <Label
            x:Name="wynikLbl"
            Text="0"
            HorizontalOptions="End"
            FontSize="32"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2"
                    Grid.Column="2"
                x:Name="c1Btn"
                Margin="10"
                Text="1"
                Clicked="On1Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                x:Name="c2Btn"
                Text="2"
                Clicked="On2Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                x:Name="c3Btn"
                Text="3"
                Clicked="On3Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                x:Name="c4Btn"
                Text="4"
                Clicked="On4Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                x:Name="c5Btn"
                Text="5"
                Clicked="On5Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                x:Name="c6Btn"
                Text="6"
                Clicked="On6Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                x:Name="c7Btn"
                Text="7"
                Clicked="On7Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                x:Name="c8Btn"
                Text="8"
                Clicked="On8Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                x:Name="c9Btn"
                Text="9"
                Clicked="On9Clicked"
                WidthRequest="125"
                HorizontalOptions="Center"/>


            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    x:Name="cPlusBtn"
                    Text="+"
                    Clicked="OnPlusClicked"
                    WidthRequest="125"
                    HorizontalOptions="Center"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    x:Name="cWynikBtn"
                    Text="="
                    Clicked="OnWynikClicked"
                    WidthRequest="125"
                    HorizontalOptions="Center"/>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Margin="10"
                    x:Name="cResetBtn"
                    Text="Reset"
                    Clicked="OnResetClicked"
                    WidthRequest="125"
                    HorizontalOptions="Center"/>
        </Grid>


    </VerticalStackLayout>

</ContentPage>
